<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Simple Calculator Flowchart" id="0">
    <mxGraphModel dx="1028" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="start" target="import">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="start" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="import" target="createClass">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="import" value="Import Scanner" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="createClass" target="mainMethod">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="createClass" value="Create class SimpleCalculator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="130" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mainMethod" target="scanner">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mainMethod" value="Inside main method:" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="180" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="scanner" target="printFirst">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scanner" value="Create Scanner object" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="230" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="printFirst" target="readFirst">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="printFirst" value="Print &#39;Enter first number:&#39;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="readFirst" target="printOp">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="readFirst" value="Read firstNumber" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="330" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="printOp" target="readOp">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="printOp" value="Print &#39;Enter operator (+,-,*,/):&#39;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="380" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="readOp" target="printSecond">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="readOp" value="Read operator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="430" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="printSecond" target="readSecond">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="printSecond" value="Print &#39;Enter second number:&#39;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="readSecond" target="initResult">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="readSecond" value="Read secondNumber" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="530" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="initResult" target="opDecision">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="initResult" value="Initialize result variable" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="580" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="opDecision" target="vJ3nHxz20t5mOOUpoZdr-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="opDecision" target="vJ3nHxz20t5mOOUpoZdr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="opDecision" value="operator == &quot;+&quot;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="630" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="printResult" target="closeScanner">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="printResult" value="Print &#39;Result is: &#39; + result" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="860" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="closeScanner" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="closeScanner" value="Close Scanner" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="920" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="end" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="660" y="990" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="670" y="1000" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-13" target="vJ3nHxz20t5mOOUpoZdr-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-13" target="vJ3nHxz20t5mOOUpoZdr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-13" value="operator == &quot;-&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="630" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-14" target="vJ3nHxz20t5mOOUpoZdr-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-14" target="vJ3nHxz20t5mOOUpoZdr-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-14" value="operator == &quot;*&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="630" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-15" target="vJ3nHxz20t5mOOUpoZdr-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-15" target="vJ3nHxz20t5mOOUpoZdr-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-15" value="operator == &quot;/&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="630" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-18" target="printResult">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-18" value="result =&amp;nbsp;&lt;div&gt;firstNumber + secondNumber&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="740" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-20" target="vJ3nHxz20t5mOOUpoZdr-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-40" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vJ3nHxz20t5mOOUpoZdr-38">
          <mxGeometry x="-0.6867" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-20" target="vJ3nHxz20t5mOOUpoZdr-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-41" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vJ3nHxz20t5mOOUpoZdr-39">
          <mxGeometry x="-0.6826" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-20" value="secondNumber != &quot;0&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="720" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-22" target="printResult">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-22" value="result =&amp;nbsp;&lt;div&gt;firstNumber / secondNumber&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="800" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-23" target="vJ3nHxz20t5mOOUpoZdr-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-23" value="Print &#39;Cannot divide by 0&#39;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="840" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-24" target="vJ3nHxz20t5mOOUpoZdr-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-24" value="Print &#39;Invalid operator&#39;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="840" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1560" y="910" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1570" y="920" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-27" target="vJ3nHxz20t5mOOUpoZdr-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-27" value="operator == &quot;other&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="630" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-32" target="printResult">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-32" value="result =&amp;nbsp;&lt;div&gt;firstNumber - secondNumber&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="740" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-33" value="result =&amp;nbsp;&lt;div&gt;firstNumber * secondNumber&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="740" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-20" target="vJ3nHxz20t5mOOUpoZdr-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1301" y="910" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1311" y="920" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vJ3nHxz20t5mOOUpoZdr-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.697;entryY=-0.08;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vJ3nHxz20t5mOOUpoZdr-33" target="printResult">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
