<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="3Fqf-u7qn7hlBDjQr0v7">
    <mxGraphModel dx="1412" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g0lhCiEMkt3a0PhIMLpb-1" value="team" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g0lhCiEMkt3a0PhIMLpb-2" value="team_id : INT&amp;nbsp;AUTO_INCREMENT PRIMARY KEY" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="g0lhCiEMkt3a0PhIMLpb-1">
          <mxGeometry y="26" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g0lhCiEMkt3a0PhIMLpb-3" value="team_name : VARCHAR (100)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="g0lhCiEMkt3a0PhIMLpb-1">
          <mxGeometry y="56" width="300" height="64" as="geometry" />
        </mxCell>
        <mxCell id="g0lhCiEMkt3a0PhIMLpb-5" value="trainer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g0lhCiEMkt3a0PhIMLpb-6" value="trainer_id :&amp;nbsp;INT AUTO_INCREMENT PRIMARY KEY" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="g0lhCiEMkt3a0PhIMLpb-5">
          <mxGeometry y="26" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g0lhCiEMkt3a0PhIMLpb-7" value="trainer_name : VARCHAR (100)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="g0lhCiEMkt3a0PhIMLpb-5">
          <mxGeometry y="56" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g0lhCiEMkt3a0PhIMLpb-8" value="training_time :&amp;nbsp;INT DEFAULT 0" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="g0lhCiEMkt3a0PhIMLpb-5">
          <mxGeometry y="86" width="320" height="34" as="geometry" />
        </mxCell>
        <mxCell id="g0lhCiEMkt3a0PhIMLpb-10" value="player" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="g0lhCiEMkt3a0PhIMLpb-11" value="player_id :&amp;nbsp;INT AUTO_INCREMENT PRIMARY KEY" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="g0lhCiEMkt3a0PhIMLpb-10">
          <mxGeometry y="26" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g0lhCiEMkt3a0PhIMLpb-12" value="player_name :&amp;nbsp;VARCHAR(100)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="g0lhCiEMkt3a0PhIMLpb-10">
          <mxGeometry y="56" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g0lhCiEMkt3a0PhIMLpb-13" value="&lt;div&gt;team_id INT FOREIGN KEY&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;trainer_id INT FOREIGN KEY&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="g0lhCiEMkt3a0PhIMLpb-10">
          <mxGeometry y="86" width="320" height="74" as="geometry" />
        </mxCell>
        <mxCell id="g0lhCiEMkt3a0PhIMLpb-14" value="trainer_education" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="410" height="160" as="geometry" />
        </mxCell>
        <mxCell id="g0lhCiEMkt3a0PhIMLpb-15" value="&lt;div&gt;&amp;nbsp; education_id INT AUTO_INCREMENT PRIMARY KEY,&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; trainer_id INT&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;FOREIGN KEY&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; education_name VARCHAR(100),&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="g0lhCiEMkt3a0PhIMLpb-14">
          <mxGeometry y="26" width="410" height="134" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
