<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="spVGfaoq-Z5DWZ3Qzf_p">
    <mxGraphModel dx="2146" dy="1872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-1" value="VehicleClass" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="200" y="560" width="380" height="554" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-27" value="- model: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-1" vertex="1">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-28" value="- year: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-1" vertex="1">
          <mxGeometry y="52" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-2" value="&lt;div&gt;- fuelAmount: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-1" vertex="1">
          <mxGeometry y="78" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-37" value="- mileage: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-1" vertex="1">
          <mxGeometry y="104" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-38" value="&lt;u&gt;&lt;b&gt;- numberOfVehicles: {static] int&lt;/b&gt;&lt;/u&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-1" vertex="1">
          <mxGeometry y="130" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="SCiwUmOoLEwE7jvG9-wX-1" vertex="1">
          <mxGeometry y="156" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wwLq3VPQ6yqFHEkdZ07c-9" value="+ VehicleClass(model: String, year: int, fuelAmount: int, mileage: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-1" vertex="1">
          <mxGeometry y="164" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-13" value="+ getModel(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-1">
          <mxGeometry y="190" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-12" value="+ getYear: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-1">
          <mxGeometry y="216" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-11" value="+ getfuelAmount: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-1">
          <mxGeometry y="242" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-10" value="+ getMileage: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-1">
          <mxGeometry y="268" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-9" value="+ setModel(String model): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-1">
          <mxGeometry y="294" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-8" value="+ setYear(int year): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-1">
          <mxGeometry y="320" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-7" value="+ setFuelAmount(int fuelAmount): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-1">
          <mxGeometry y="346" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-6" value="+ setMileage(int mileage): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-1">
          <mxGeometry y="372" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-4" value="+ addFuel(int newFuelAmount): void&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-1" vertex="1">
          <mxGeometry y="398" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-39" value="+ getFuelAmount(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-1" vertex="1">
          <mxGeometry y="424" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-40" value="+ addKm(int newKmNumber): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-1" vertex="1">
          <mxGeometry y="450" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-41" value="+ getMileage(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-1" vertex="1">
          <mxGeometry y="476" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-22" value="+ toString(): String&amp;nbsp;&lt;b&gt;&quot;@Override&quot;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-1">
          <mxGeometry y="502" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-27" value="+ toCsvRow(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-1">
          <mxGeometry y="528" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-5" value="CarClass" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-534" y="120" width="410" height="346" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-6" value="- engineType: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-5" vertex="1">
          <mxGeometry y="26" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-34" value="- speed: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-5" vertex="1">
          <mxGeometry y="52" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-43" value="&lt;u&gt;&lt;b style=&quot;&quot;&gt;- numberOfCars:&amp;nbsp;&lt;/b&gt;&lt;b&gt;{static] int&lt;/b&gt;&lt;/u&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-5" vertex="1">
          <mxGeometry y="78" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="SCiwUmOoLEwE7jvG9-wX-5" vertex="1">
          <mxGeometry y="104" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-54" value="+ CarClass(modelIn: String, yearIn: int, enginTypeIn: String, speedIn: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-5" vertex="1">
          <mxGeometry y="112" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-31" value="+ type(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-5">
          <mxGeometry y="138" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-32" value="+ toCsvRow(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-5">
          <mxGeometry y="164" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-1" value="+ getEngineType(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-5">
          <mxGeometry y="190" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-33" value="+ setEngineType(String engineType): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-5">
          <mxGeometry y="216" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-3" value="+ getSpeed: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-5">
          <mxGeometry y="242" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-5" value="+ setSpeed(int speed): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-5">
          <mxGeometry y="268" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-8" value="+ showVehicleInfo():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-5" vertex="1">
          <mxGeometry y="294" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-2" value="+ toString(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-5">
          <mxGeometry y="320" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-9" value="TruckClass" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-81" y="120" width="400" height="216" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-10" value="- cargoType: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-9" vertex="1">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-53" value="&lt;u&gt;&lt;b&gt;- numberOfTrucks:&amp;nbsp;&lt;/b&gt;&lt;/u&gt;&lt;u&gt;&lt;b&gt;{static] int&lt;/b&gt;&lt;/u&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-9" vertex="1">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="SCiwUmOoLEwE7jvG9-wX-9" vertex="1">
          <mxGeometry y="78" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-23" value="+ TruckClass(cargoType: String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-9">
          <mxGeometry y="86" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-19" value="+ getCargoType(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-9">
          <mxGeometry y="112" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-18" value="+ setCargoType(String cartoType): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-9">
          <mxGeometry y="138" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-24" value="+ toString(): String&amp;nbsp;&lt;b&gt;&quot;@Override&quot;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-9">
          <mxGeometry y="164" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-28" value="+ toCsvRow(): String&amp;nbsp;&lt;b&gt;&quot;@Override&quot;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-9">
          <mxGeometry y="190" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-13" value="MotorcycleClass" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="470" height="216" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-31" value="- color: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-13" vertex="1">
          <mxGeometry y="26" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-55" value="&lt;u&gt;&lt;b&gt;- numberOfMotorcycles:&amp;nbsp;&lt;/b&gt;&lt;/u&gt;&lt;u&gt;&lt;b&gt;{static] int&lt;/b&gt;&lt;/u&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-13" vertex="1">
          <mxGeometry y="52" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="SCiwUmOoLEwE7jvG9-wX-13" vertex="1">
          <mxGeometry y="78" width="470" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-21" value="+ getColor(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-13">
          <mxGeometry y="86" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-20" value="+ setColor(String color): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-13">
          <mxGeometry y="112" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-16" value="+ MotorcycleClass(color: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-13" vertex="1">
          <mxGeometry y="138" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-25" value="+ toString(): String&amp;nbsp;&lt;b&gt;&quot;@Override&quot;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-13">
          <mxGeometry y="164" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-29" value="+ toCsvRow(): String&amp;nbsp;&lt;b&gt;&quot;@Override&quot;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-13">
          <mxGeometry y="190" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-17" value="BicycleClass" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="871" y="120" width="440" height="320" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-18" value="- material: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-17" vertex="1">
          <mxGeometry y="26" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-32" value="-&amp;nbsp; type: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-17" vertex="1">
          <mxGeometry y="52" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-56" value="&lt;u&gt;&lt;b&gt;- numberOfBicycles:&amp;nbsp;&lt;/b&gt;&lt;/u&gt;&lt;u&gt;&lt;b&gt;{static] int&lt;/b&gt;&lt;/u&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-17" vertex="1">
          <mxGeometry y="78" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="SCiwUmOoLEwE7jvG9-wX-17" vertex="1">
          <mxGeometry y="104" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SCiwUmOoLEwE7jvG9-wX-20" value="+ BicycleClass(material: String, type: String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-17" vertex="1">
          <mxGeometry y="112" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-17" value="+ getMaterial(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-17">
          <mxGeometry y="138" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-16" value="+ getType(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-17">
          <mxGeometry y="164" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-15" value="+ setMaterial(String material): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-17">
          <mxGeometry y="190" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-14" value="+ setType(String type): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-17">
          <mxGeometry y="216" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wwLq3VPQ6yqFHEkdZ07c-10" value="+ addFuel(int newFuelAmount): void&amp;nbsp;&lt;b&gt;&quot;@Override&quot;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SCiwUmOoLEwE7jvG9-wX-17" vertex="1">
          <mxGeometry y="242" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-26" value="+ toString(): String&amp;nbsp;&lt;b&gt;&quot;@Override&quot;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-17">
          <mxGeometry y="268" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jR9v6x0gmI3ZfGYFWs0g-30" value="+ toCsvRow(): String&amp;nbsp;&lt;b&gt;&quot;@Override&quot;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SCiwUmOoLEwE7jvG9-wX-17">
          <mxGeometry y="294" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wwLq3VPQ6yqFHEkdZ07c-1" value="MainClass" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="420" y="-470" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wwLq3VPQ6yqFHEkdZ07c-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wwLq3VPQ6yqFHEkdZ07c-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wwLq3VPQ6yqFHEkdZ07c-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wwLq3VPQ6yqFHEkdZ07c-1" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wwLq3VPQ6yqFHEkdZ07c-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wwLq3VPQ6yqFHEkdZ07c-1" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wwLq3VPQ6yqFHEkdZ07c-5" value="CsvUtilClass" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="830" y="-540" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wwLq3VPQ6yqFHEkdZ07c-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wwLq3VPQ6yqFHEkdZ07c-5" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wwLq3VPQ6yqFHEkdZ07c-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wwLq3VPQ6yqFHEkdZ07c-5" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wwLq3VPQ6yqFHEkdZ07c-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wwLq3VPQ6yqFHEkdZ07c-5" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
